Argumentum.

pagina
Prolegomona ................ 1- 8
Pars Prior. Britonum ecelesia . . ’ ....... 8- 29

Cap. Ι. De primordiorum aetate . . .„ . . . 8—- 12
,, ΙΙ. Do secunda aetate (450—597) ..... 12- 18
,, ΙΠ. De Britonum in Gallia et Hispania ecclesiis 18— 22
,, IV. De tertia aetate (597- ca. 800) . . . . 22- 29

Pars posteriore Ecclesia nimrim-Scotorum . . . . 29—114

Cap. I. De primordiis ........... 30- 53
,, Π. De secunda aetate .......... 53-114
ξ 1. 1)6 Columba Hiiensi ......... 53- 73 ·
ξ 2. De Nordanhymbrorum ecclesia ...... 73— &a
ξ 3. De Scotis peregrinantibus, de Columba. Luxo- ,
viensi et de ejus discipulis ....... 89-114

Conclusio .................. 114-120

