Corrigenda.

pag. 6 lin. 18 pro: Loening Ι leg.: L. ΙΙ.

;; 13 :3 9
n 17 n

n Ξῗ 55 35
ζζ Ξι ζ, 29
Ἰ, 23 22

υ 28 n

3: 33 3: 18
3: ἓξ :z

ἲ, 36 Η 32 ’5
Η 43 Η 20 ’ἳ
υ 45 'n 20 υ
,, 47 ‚2 32 ‚2
3: 333: ²⁵³
’Μ’ 56 ’5

η 59 ,, 15

'2 68 ’5

η, gg 2, 15

ἶῖ {3 {J 4
’θ’ 92

11 ‚,
36 ζζ
, 27 :3
20 3:
2 ,,
13 ,,

28 :3
ι ,,

16 ζζ
27 „

,45 ζζ
12 :3
8 3:

qua

quae.

a. d. 303 , a. d. 363.
faciet ‚, faeiat.
Turonenis , Turonensis.
coneilio ‚ coneiliO.
tonsura „ tonsurae.
postalasse ‚‚ postulasse.
p. 29 2, p- 219.
hodie ‚ hodie.

eum , eum.
annotationes ‚‚ annotationem
XXV ‚‚ XXXV.
VLm „ XLIII.
subsduountur ,‚ subducuntur.
vero vero „ ver0.
Hiberniis ,‚ Hibernis.

, tam ‚, tum.
quarendum , quaerendum.
monsterium ‚‚ monasterium.
Nordenhymbr. ‚‚ Nordanhymbr.
p. 46ss ‚‚ p. 47⁸1.
remenso. , , τονινιεο.
qud , quod.

p. 316 n P· 216·
dioecesim , dioecesim.

 

